<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codersnest.lonenightingale.syber.Profile">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:id="@+id/button_follow"
        android:background="@drawable/button_shape"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block"
        android:id="@+id/button_block"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/button_follow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Posts:"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:id="@+id/indic_rec_posts"
        android:layout_below="@+id/button_block"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_posts_profile"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indic_rec_posts"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
